Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plataforma_OSGI
Bundle-SymbolicName: Plat
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: es.upm.ssr.grpss.thofu.adquisicion.gw.core.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: es.upm.ssr.grpss.thofu.adquisicion.gw.core;
  uses:="org.restlet.resource,
   es.upm.ssr.grpss.thofu.adquisicion.gw.driver,
   org.osgi.framework,
   org.json,
   org.restlet,
   com.sun.spot.wot.http",
 es.upm.ssr.grpss.thofu.adquisicion.gw.driver;uses:="driverinterfaces,org.osgi.framework",
 es.upm.ssr.grpss.thofu.adquisicion.gw.eventmanagement;
  uses:="es.upm.ssr.grpss.thofu.adquisicion.serviceinterfaces,
   org.json,
   es.upm.ssr.grpss.thofu.adquisicion.gw.core,
   org.restlet",
 es.upm.ssr.grpss.thofu.adquisicion.serviceinterfaces;uses:="es.upm.ssr.grpss.thofu.adquisicion.gw.eventmanagement,org.json,es.upm.ssr.grpss.thofu.adquisicion.gw.algorithms.localization.area"
Require-Bundle: org.apache.geronimo.bundles.json;bundle-version="20090211.0.0",
 org.eclipse.osgi;bundle-version="3.8.1"
Bundle-ClassPath: lib/bluecove.jar,
 lib/com.google.collections.jar,
 lib/com.google.gdata.client.jar,
 lib/com.google.gdata.jar,
 lib/com.google.guice.jar,
 lib/com.google.gwt.server.jar,
 lib/com.google.protobuf.jar,
 lib/com.google.sdc.jar,
 lib/com.sun.jaxb.jar,
 lib/com.thoughtworks.xstream.jar,
 lib/edu.purdue.cs.bloat.jar,
 lib/ipv6lib_common.jar,
 lib/javax.activation.jar,
 lib/javax.mail.jar,
 lib/javax.servlet.jar,
 lib/javax.ws.rs.jar,
 lib/javax.xml.bind.jar,
 lib/javax.xml.stream.jar,
 lib/multihop_common.jar,
 lib/mysql.jar,
 lib/net.jcip.annotations.jar,
 lib/net.oauth.jar,
 lib/net.sf.cglib.jar,
 lib/net.sourceforge.nekohtml.jar,
 lib/org.aopalliance.jar,
 lib/org.apache.commons.codec.jar,
 lib/org.apache.commons.collections.jar,
 lib/org.apache.commons.dbcp.jar,
 lib/org.apache.commons.fileupload.jar,
 lib/org.apache.commons.io.jar,
 lib/org.apache.commons.lang.jar,
 lib/org.apache.commons.logging.jar,
 lib/org.apache.commons.pool.jar,
 lib/org.apache.httpclient.jar,
 lib/org.apache.httpcore.jar,
 lib/org.apache.httpmime.jar,
 lib/org.apache.james.mime4j.jar,
 lib/org.apache.log4j.jar,
 lib/org.apache.lucene.jar,
 lib/org.apache.solr.common.jar,
 lib/org.apache.solr.jar,
 lib/org.apache.tika.jar,
 lib/org.apache.tika.parsers.jar,
 lib/org.apache.velocity.jar,
 lib/org.codehaus.jackson.core.jar,
 lib/org.codehaus.jackson.mapper.jar,
 lib/org.codehaus.jettison.jar,
 lib/org.eclipse.emf.common.jar,
 lib/org.eclipse.emf.ecore.jar,
 lib/org.eclipse.emf.ecore.xmi.jar,
 lib/org.eclipse.jetty.ajp.jar,
 lib/org.eclipse.jetty.continuation.jar,
 lib/org.eclipse.jetty.http.jar,
 lib/org.eclipse.jetty.io.jar,
 lib/org.eclipse.jetty.server.jar,
 lib/org.eclipse.jetty.util.jar,
 lib/org.freemarker.jar,
 lib/org.jibx.runtime.jar,
 lib/org.json.jar,
 lib/org.jsslutils.jar,
 lib/org.junit.jar,
 lib/org.openid4java.jar,
 lib/org.restlet.example.jar,
 lib/org.restlet.ext.atom.jar,
 lib/org.restlet.ext.crypto.jar,
 lib/org.restlet.ext.emf.jar,
 lib/org.restlet.ext.fileupload.jar,
 lib/org.restlet.ext.freemarker.jar,
 lib/org.restlet.ext.gwt.jar,
 lib/org.restlet.ext.html.jar,
 lib/org.restlet.ext.httpclient.jar,
 lib/org.restlet.ext.jaas.jar,
 lib/org.restlet.ext.jackson.jar,
 lib/org.restlet.ext.javamail.jar,
 lib/org.restlet.ext.jaxb.jar,
 lib/org.restlet.ext.jaxrs.jar,
 lib/org.restlet.ext.jdbc.jar,
 lib/org.restlet.ext.jetty.jar,
 lib/org.restlet.ext.jibx.jar,
 lib/org.restlet.ext.json.jar,
 lib/org.restlet.ext.lucene.jar,
 lib/org.restlet.ext.net.jar,
 lib/org.restlet.ext.oauth.jar,
 lib/org.restlet.ext.odata.jar,
 lib/org.restlet.ext.openid.jar,
 lib/org.restlet.ext.rdf.jar,
 lib/org.restlet.ext.rome.jar,
 lib/org.restlet.ext.sdc.jar,
 lib/org.restlet.ext.simple.jar,
 lib/org.restlet.ext.sip.jar,
 lib/org.restlet.ext.slf4j.jar,
 lib/org.restlet.ext.spring.jar,
 lib/org.restlet.ext.ssl.jar,
 lib/org.restlet.ext.velocity.jar,
 lib/org.restlet.ext.wadl.jar,
 lib/org.restlet.ext.xml.jar,
 lib/org.restlet.ext.xstream.jar,
 lib/org.restlet.jar,
 lib/org.restlet.test.jar,
 lib/org.simpleframework.jar,
 lib/org.springframework.asm.jar,
 lib/org.springframework.beans.jar,
 lib/org.springframework.context.jar,
 lib/org.springframework.core.jar,
 lib/org.springframework.expression.jar,
 lib/org.springframework.web.jar,
 lib/org.springframework.webmvc.jar,
 lib/org.testng.jar,
 lib/rome-1.0.0.jar,
 lib/RXTXcomm.jar,
 lib/spotclient_host.jar,
 lib/spotlib_common.jar,
 lib/spotlib_device.jar,
 lib/spotlib_host.jar,
 lib/squawk_common.jar,
 lib/squawk_device.jar,
 lib/tinyos.jar,
 lib/WoTlib-common.jar,
 lib/WoTlib-host.jar,
 .
Import-Package: driverinterfaces
